let productsList = [
  {
    title: 'Лагман Том Ям',
    desc: 'Ароматный бульон Том Ям с тигровыми креветками, голубыми мидиями, куриным филе, домашней лапшой Лагман, свежим имбирем, лемонграссом, перцем Чили',
    price: 560,
    image: require('../assets/s1.jpg'),
  },
  {
    title: 'Царская уха',
    desc: 'Наваристый рыбный бульон со сливками, филе лосося и атлантической треской, картофелем, морковью и луком',
    price: 530,
    image: require('../assets/s2.jpg'),
  },
  {
    title: 'Куриный суп с домашней лапшой',
    desc: 'Наваристый куриный бульон с домашней яичной лапшой, курочкой, яйцом и свежим шпинатом',
    price: 280,
    image: require('../assets/s3.jpg'),
  },
  {
    title: 'Борщ с гренками',
    desc: 'Наваристый борщ, на говяжьем бульоне. Подается со сметаной и чесночными гренками. ',
    price: 530,
    image: require('../assets/s4.jpg'),
  },
  {
    title: 'Солянка по-домашнему',
    desc: 'Сытная солянка по старинному рецепту бабушки Дарико.',
    price: 540,
    image: require('../assets/s5.jpg'),
  },
  {
    title: 'Чахохбили из тигровых креветок',
    desc: 'Тушенные тигровые креветки в томатном соусе с томатами, чесноком, грузинскими специями, перцем Чили и свежей кинзой',
    price: 730,
    image: require('../assets/g1.jpg'),
  },
  {
    title: 'Тигровые креветки в соусе Чкмерули',
    desc: 'Нежные тигровые креветки, томленные в грузинском соусе Чкмерули из сливок, сыра, чеснока, свежей мяты и кинзы',
    price: 850,
    image: require('../assets/g2.jpg'),
  },
  {
    title: 'Треска с овощами',
    desc: 'Запеченные кусочки атлантической трески с цветной капустой, цукини и томатами со сливочно-сырным соусом',
    price: 730,
    image: require('../assets/g3.jpg'),
  },
  {
    title: 'Чакондрили с цыпленком',
    desc: 'Филе бедра цыпленка, обжаренное на мангале и томленное в сливочно-сырном соусе с шампиньонами и луком',
    price: 620,
    image: require('../assets/g4.jpg'),
  },
  {
    title: 'Бефстроганов',
    desc: 'Из телятины с шампиньонами в густом сливочно-сырный соусе, с картофельным пюре. ',
    price: 850,
    image: require('../assets/g5.jpg'),
  },
  {
    title: 'Хинкали «Калакури»',
    desc: 'С говядиной и свининой.',
    price: 330,
    image: require('../assets/h1.jpg'),
  },
  {
    title: 'Хинкали «Калакури» жареные',
    desc: 'С говядиной и свининой.',
    price: 430,
    image: require('../assets/h2.jpg'),
  },
  {
    title: 'Каре барашка',
    desc: 'Аппетитные бараньи рёбрышки, жареные на живом огне в фирменных специях.',
    price: 780,
    image: require('../assets/h3.jpg'),
  },
  {
    title: 'Креветки на мангале',
    desc: 'Креветки на мангалев ароматном маринаде. Подаём с салатом из листьев Рукколы. ',
    price: 530,
    image: require('../assets/h4.jpg'),
  },
  {
    title: 'Люля-кебаб в лаваше с куриц. и телятин.',
    desc: 'Приготовлен на живых углях и завёрнут в лаваш с сыром Сулугуни и луком. С соусом Цахтон. ',
    price: 630,
    image: require('../assets/h5.jpg'),
  },
  {
    title: 'Люля-кебаб в лаваше с телятин. и свин.',
    desc: 'С сыром Сулугуни и луком. Подаём с соусом Сацебели. ',
    price: 520,
    image: require('../assets/h6.jpg'),
  },
  {
    title: 'Люля-кебаб из баранины',
    desc: 'Сливочный суп с угрём, водорослями вакамэ, рисом. Украшается зелёным луком и кунжутом.',
    price: 680,
    image: require('../assets/h7.jpg'),
  },
  {
    title: 'Люля-кебаб из говядины',
    desc: 'Люля-кебаб из говядины с кавказскими специями, тонким лавашем и луком. ',
    price: 470,
    image: require('../assets/h8.jpg'),
  },
  {
    title: 'Скумбрия жареная на гриле',
    desc: 'Золотистая подкопчённая рыбка со специями, картофелем-гриль и грузинским соусом Мацони.',
    price: 920,
    image: require('../assets/h9.jpg'),
  },
  {
    title: 'Кюфта из говядины на мангале',
    desc: 'Восточное блюдо в виде котлет, приготовленных на мангале из говяжьего фарша начиненного сыром Сулугуни. Подаются с золотистым картофелем, томатами и соусом Сацибели',
    price: 970,
    image: require('../assets/h10.jpg'),
  },
  {
    title: 'Гарнир Булгур с овощами',
    desc: 'Булгур обжаренный с морковью, болгарским перцем и луком ',
    price: 230,
    image: require('../assets/v1.jpg'),
  },
  {
    title: 'Гречка с грибами',
    desc: 'Гречка с обжаренными грибами',
    price: 330,
    image: require('../assets/v2.jpg'),
  },
  {
    title: 'Гарнир Ачучук',
    desc: 'Спелые томаты, свежие огурцы, лук и заправка',
    price: 130,
    image: require('../assets/v3.jpg'),
  },
  {
    title: 'Картофель по-пастушьи',
    desc: 'С чесноком и паприкой.',
    price: 150,
    image: require('../assets/v4.jpg'),
  },
  {
    title: 'Цветная капуста Фри',
    desc: 'Цветная капуста обжаренная в сухарях. Подается с ореховым соусом Баже',
    price: 240,
    image: require('../assets/v5.jpg'),
  },
];

productsList = productsList.map(el => {
  return {
    ...el,
    added: false,
    count: 1,
    id: Math.random(),
  };
});

export default productsList;
